IP1=<EXTERNAL_IP>
IP2=<POSTGRES_INTERNAL_IP>

## Management Server configuration.
# Management Server IP address and port
MSIP=$IP1
MGMT_PORT=8080
# Edge sys admin username and password as set when you installed Edge.
ADMIN_EMAIL=<EMAIL>
APIGEE_ADMINPW=<ADMINPW>
# Set the protocol for the Edge management API. Default is http.
# Set to https if you enabled TLS on the management API.
MS_SCHEME=http

## Postgres configuration.
# Postgres IP address and port
PG_HOST=$IP2
PG_PORT=5432
# Postgres username and password as set when you installed Edge.
PG_USER=apigee
PG_PWD=postgres
SSO_PROFILE="ldap"
SSO_PUBLIC_URL_HOSTNAME=$IP1
SSO_PG_DB_NAME=apigee_sso

# Default port is 9099. If changing, set both properties to the same value.
SSO_PUBLIC_URL_PORT=9099
SSO_TOMCAT_PORT=9099
# Set Tomcat TLS mode to DEFAULT to use HTTP access to apigee-sso.
SSO_TOMCAT_PROFILE=DEFAULT
SSO_PUBLIC_URL_SCHEME=http

# SSO admin user name. The default is ssoadmin.
SSO_ADMIN_NAME=ssoadmin
# SSO admin password using uppercase, lowercase, number, and special chars.
SSO_ADMIN_SECRET=<SECRET>

SSO_JWT_SIGNINIG_KEY_FILEPATH=/opt/apigee/customer/application/apigee-sso/jwt-keys/privkey.pem
SSO_JWT_VERIFICATION_KEY_FILEPATH=/opt/apigee/customer/application/apigee-sso/jwt-keys/pubkey.pem

## LDAP Indirect Binding configuration
# Insert this section into your base configuration file, as described previously.

# Type of LDAP profile; in this case, "indirect"
SSO_LDAP_PROFILE=indirect

# Base URL to which SSO connects; in the form: "ldap://hostname_or_IP:port
SSO_LDAP_BASE_URL=ldap://<INTERNAL_IP>:10389

# DN and password of the LDAP server's admin user
SSO_LDAP_ADMIN_USER_DN=uid=admin,ou=users,ou=global,dc=apigee,dc=com
SSO_LDAP_ADMIN_PWD=Apigee123!

# LDAP search base; for example, "dc=example,dc=org"
SSO_LDAP_SEARCH_BASE="dc=apigee,dc=com"

# LDAP search filter; for example, "cn={0}"
SSO_LDAP_SEARCH_FILTER=mail={0}
SSO_LDAP_MAIL_ATTRIBUTE=mail

SKIP_SMTP=y
